{
  "author": "LordLux",
  "manifest_version": 3,
  "name": "Search with Google Lens",
  "version": "1.3",
  "description": "Adds a context menu item to search for an image using Google Lens.",
  "permissions": [
    "contextMenus"
  ],
  "background": {
    "scripts": [ "background.js" ]
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@lordlux.search_with_google_lens",
      "strict_min_version": "58.0"
    }
  }
}